# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [1]:
# Starter code...

#%pip install lxml
import pandas as pd

####
import ssl 

ssl._create_default_https_context = ssl._create_unverified_context
####

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

In [2]:
physical_singles = rawdata[0]
digital_singles = rawdata[2]

In [3]:
physical_singles.head()

,Artist,Single,Released,Sales(in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Mungo Jerry,"""In the Summertime""",1970,30[disputed – discuss],[2][3][4]
3,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[5]
4,Whitney Houston,"""I Will Always Love You""",1992,20,[6]

In [4]:
physical_singles['type'] = "physical"
digital_singles['type'] = "digital"

In [5]:
df = pd.concat([physical_singles, digital_singles])

In [6]:
# number threeeee

df.loc[df['Released'] == 1997,['Artist','Single']]

        Artist                                             Single
1   Elton John  "Something About the Way You Look Tonight"/"Ca...
9  Celine Dion                              "My Heart Will Go On"

In [7]:
# number foouuurrr


df.loc[df['Released'] == 1996+15,['Artist','Single']]

              Artist                 Single
8              Adele  "Rolling in the Deep"
14  Carly Rae Jepsen        "Call Me Maybe"
16             Adele     "Someone Like You"

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [24]:
rawdata = pd.read_html('https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration')

In [25]:
test = rawdata[8]

# we need df's 1–8
df1 = rawdata[1]
df2 = rawdata[2]
df3 = rawdata[3]
df4 = rawdata[4]
df5 = rawdata[5]
df6 = rawdata[6]
df7 = rawdata[7]
df8 = rawdata[8]

df = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8])
df.reset_index(inplace = True)

In [26]:
### ADVANCED FOR-LOOP SOLUTION

# we create the first one so we can concat to this 
df = rawdata[1]

for i in range(2,9):
    # we can check our range is right by doing: 
    #print(i)
    
    # copy some code
    #df0 = rawdata[0]
    
    # modify
    df_temp = rawdata[i]
    
    # save to df
    df = pd.concat([df, df_temp])
    
df.head(50)

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
5,Pioneer 4,3 March 1959,Lunar flyby,[11][12]
6,Luna 2,12 September 1959,"First lunar impact, First artificial object on...",[10][13]
7,Luna 3,4 October 1959,Lunar flyby; First images of another celestial...,[10][14]
0,Pioneer 5,11 March 1960,Interplanetary space investigations,[15][16]
1,Venera 1,12 February 1961,First probe to another planet; Venus flyby (co...,[17][18][19]
2,Vostok 1,12 April 1961,First crewed Earth orbiter (Yuri Gagarin),[20][21]
3,Ranger 1,23 August 1961,Attempted lunar test flight (failed to leave E...,[22][23][24]
4,Ranger 2,18 November 1961,Attempted lunar test flight (failed to leave E...,[24][25][26]
5,Ranger 3,26 January 1962,Attempted lunar impact (missed Moon),[24][27][28]
6,Ranger 4,23 April 1962,Lunar impact (but unintentionally became the f...,[24][29][30][31]
7,Mariner 2,27 August 1962,"First successful planetary encounter, First su...",[32][33][34]
8,Ranger 5,18 October 1962,Attempted lunar impact (missed Moon),[24][35][36]
9,Mars 1,1 November 1962,First probe to Mars: flyby (contact lost),[37][38]
10,Luna 4,2 April 1963,Attempted lunar lander (missed Moon),[39][40]
11,Cosmos 21,11 November 1963,Attempted Venera test flight?,[41]
12,Ranger 6,30 January 1964,Lunar impact (cameras failed),[42][43]
13,Zond 1,2 April 1964,Venus flyby (contact lost),[44][45][46]
14,Ranger 7,28 July 1964,Lunar impact (success),[47][48][49]
15,Voskhod 1,12 October 1964,First orbiter with multimember crew,[50][51]
16,Mariner 3,5 November 1964,Attempted Mars flyby (failed to attain correct...,[52][53]
17,Mariner 4,28 November 1964,First successful Mars flyby,[54][55]
18,Zond 2,30 November 1964,Mars flyby (contact lost),[46][56][57]
19,Ranger 8,17 February 1965,Lunar impact,[58][59]
20,Voskhod 2,18 March 1965,"First space walk, by Alexei Leonov",[51][60]
21,Ranger 9,21 March 1965,Lunar impact,[61][62]
22,Lincoln Calibration Sphere 1,6 May 1965,Oldest spacecraft still in use[citation needed],[63]
23,Luna 5,9 May 1965,Lunar impact (attempted soft landing),[64]
24,Luna 6,8 June 1965,Attempted lunar lander (missed Moon),[65]
25,Zond 3,18 July 1965,Lunar flyby,[46][66][67]
26,Luna 7,4 October 1965,Lunar impact (attempted soft landing),[68]
27,Venera 2,12 November 1965,Venus flyby (contact lost),[69][18]
28,Venera 3,16 November 1965,Venus lander (contact lost) – First spacecraft...,[70][18]
29,Luna 8,3 December 1965,Lunar impact (attempted soft landing?),[71]
30,Pioneer 6,16 December 1965,"""Space weather"" observations",[72][73][74][75]
31,Luna 9,31 January 1966,First lunar lander,[10][76]
32,Luna 10,31 March 1966,First lunar orbiter,[77]
33,Surveyor 1,30 May 1966,Lunar lander,[78][79][80]
34,Explorer 33,1 July 1966,Attempted lunar orbiter (failed to attain luna...,[81][82]
35,Lunar Orbiter 1,10 August 1966,Lunar orbiter,[83][84][85]
36,Pioneer 7,17 August 1966,"""Space weather"" observations",[75][86][87]
37,Luna 11,24 August 1966,Lunar orbiter,[88]
38,Surveyor 2,20 September 1966,Attempted lunar lander (crashed into Moon),[89][90]
39,Luna 12,22 October 1966,Lunar orbiter,[91]
40,Lunar Orbiter 2,6 November 1966,Lunar orbiter,[92][93]
41,Luna 13,21 December 1966,Lunar lander,[94]

In [32]:
df[['day','month', 'year']] = df['Launch date'].str.split(' ', expand = True)

print(df['year'].mode())

df['month'].mode()
df.head()

0    1965
1    1967
dtype: object

,Mission name,Launch date,Description,Ref(s),day,month,year
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2],4,October,1957
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4],3,November,1957
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5],1,February,1958
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6],17,March,1958
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10],2,January,1959

In [47]:
# this is for seeing which values are the most frequrent -counts all of them and sorts them
my_list = df['month'].value_counts()

In [46]:
my_df = pd.DataFrame(my_list)
my_df.index.name = 'months'
my_df = my_df.reset_index()
my_df.reset_index(inplace = True)
my_df

       months  month
0    November     29
1      August     26
2     October     21
3   September     20
4        July     20
5     January     18
6    December     18
7         May     16
8        June     14
9    February     13
10      March     13
11      April     12

In [51]:
my_df = pd.DataFrame(my_list)

my_df.reset_index(inplace = True)

In [52]:
my_df

        index  month
0    November     29
1      August     26
2     October     21
3   September     20
4        July     20
5     January     18
6    December     18
7         May     16
8        June     14
9    February     13
10      March     13
11      April     12

In [29]:
#df.groupby('month').count()

### Supervillain challenge

Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's <br>
Write a script that ranks each decade in terms of how many supervillains debuted in that decade <br>
Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [30]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

In [15]:
test = rawdata[11]
test

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Allegra Garcia,2010 (December),DC,"Eric Wallace, Fabrizio Florentinom, Cliff Rich...",Titans[clarification needed] #28
1,Tommy Merlyn,2012 (September),DC,Brian Buccellato,Green Arrow (vol.5) #0
2,Gorr the God Butcher,2013 (January),Marvel,Jason Aaron,Thor: God of Thunder #1
3,Robo-Chef,2013,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 1: Chews Your Destiny
4,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
5,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
6,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
7,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
8,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

In [16]:
# we want df's 3-11
df = rawdata[3]
decade = 1930
df['decade'] = decade


for i in range(4,12):
    # we can check our range is right by doing: 
    #print(i)
    
    # copy some code
    #df0 = rawdata[0]
    decade += 10
    # modify
    df_temp = rawdata[i]
    df_temp['decade'] = decade 
    # save to df
    df = pd.concat([df, df_temp])
df.head()

,Character / Team,Year Debuted,Company,Creator/s,First Appearance,decade
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13,1930
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29,1930
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31,1930
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1,1930
0,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1,1940

In [17]:
df['decade'].value_counts()

1960    227
1970     95
1980     92
1990     81
2000     48
1940     47
1950     26
2010      9
1930      4
Name: decade, dtype: int64

In [18]:
test_list = df['Company'].value_counts()

company_df = pd.DataFrame(test_list)

company_df

                          Company
DC                            339
Marvel                        259
Fawcett Comics/DC               6
Dark Horse                      5
Marvel/Timely                   4
Disney/Hyperion                 4
Eternity                        3
Image                           3
Lev Gleason Publications        1
Comico                          1
Mirage                          1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [19]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [20]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

In [21]:
df_long = pd.melt(df, id_vars = ['Participant_id', 'Year'], var_name = 'Task', value_name = 'RT')
df_long

     Participant_id  Year           Task    RT
0                 0  2015  Reading_NoInt  4.16
1                 1  2015  Reading_NoInt  4.35
2                 2  2015  Reading_NoInt  3.60
3                 3  2015  Reading_NoInt  3.90
4                 4  2015  Reading_NoInt  4.22
..              ...   ...            ...   ...
723             177  2021    Reading_Int  4.28
724             178  2021    Reading_Int  5.49
725             179  2021    Reading_Int  5.16
726             180  2021    Reading_Int  5.51
727             181  2021    Reading_Int  4.59

[728 rows x 4 columns]

## Stroop challenge 2 (Advanced!!!):

Make a new datafram which shows the mean response time (in seconds) for each task for each year.

In [55]:
df_agg = df_long.groupby(['Year', 'Task']).agg('mean')

df_mean = df_long.groupby(['Year', 'Task']).mean()

df_agg

                    Participant_id         RT
Year Task
2015 Naming_Int                6.5   8.617143
     Naming_NoInt              6.5   5.123571
     Reading_Int               6.5   4.446429
     Reading_NoInt             6.5   3.951429
2016 Naming_Int               34.0   8.859268
     Naming_NoInt             34.0   5.405610
     Reading_Int              34.0   5.340000
     Reading_NoInt            34.0   4.076098
2017 Naming_Int               71.5   9.311765
     Naming_NoInt             71.5   5.771176
     Reading_Int              71.5   5.492353
     Reading_NoInt            71.5   4.414412
2018 Naming_Int               96.0   9.372667
     Naming_NoInt             96.0   5.298000
     Reading_Int              96.0   4.938667
     Reading_NoInt            96.0   3.886000
2019 Naming_Int              115.0   9.536087
     Naming_NoInt            115.0   6.345652
     Reading_Int             115.0   6.090870
     Reading_NoInt           115.0   4.935652
2020 Naming_Int              138.5   9.740833
     Naming_NoInt            138.5   5.962500
     Reading_Int             138.5   4.956667
     Reading_NoInt           138.5   4.395000
2021 Naming_Int              166.0  10.105484
     Naming_NoInt            166.0   6.387742
     Reading_Int             166.0   7.038065
     Reading_NoInt           166.0   4.842581

In [56]:
df_mean

                    Participant_id         RT
Year Task
2015 Naming_Int                6.5   8.617143
     Naming_NoInt              6.5   5.123571
     Reading_Int               6.5   4.446429
     Reading_NoInt             6.5   3.951429
2016 Naming_Int               34.0   8.859268
     Naming_NoInt             34.0   5.405610
     Reading_Int              34.0   5.340000
     Reading_NoInt            34.0   4.076098
2017 Naming_Int               71.5   9.311765
     Naming_NoInt             71.5   5.771176
     Reading_Int              71.5   5.492353
     Reading_NoInt            71.5   4.414412
2018 Naming_Int               96.0   9.372667
     Naming_NoInt             96.0   5.298000
     Reading_Int              96.0   4.938667
     Reading_NoInt            96.0   3.886000
2019 Naming_Int              115.0   9.536087
     Naming_NoInt            115.0   6.345652
     Reading_Int             115.0   6.090870
     Reading_NoInt           115.0   4.935652
2020 Naming_Int              138.5   9.740833
     Naming_NoInt            138.5   5.962500
     Reading_Int             138.5   4.956667
     Reading_NoInt           138.5   4.395000
2021 Naming_Int              166.0  10.105484
     Naming_NoInt            166.0   6.387742
     Reading_Int             166.0   7.038065
     Reading_NoInt           166.0   4.842581