# Let's look at what you've learned so far!

Below is a series of challenges that take you through the skills and knowledge we've covered in class so far. Some of it might be quite challenging, and some of it might be quite easy. <br>
Underneath some of the cells are hints which are either code snippets, a prompt to google, or a link to something that might be useful. Being able to read other people's code and apply it to your own problem is super useful and something I want you to get used to, because 90% of coding is just that - stealing :) <br>
Also! These queestions are written in a way that makes sense in my head, but they might not make sense to you - so don't hestitate to ask if you don't understand the questions or if you don't know what to do!

In [1]:
# packages 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## Challenge 1 - working with lists

Make a list (called my_list) of twenty things - it can be names, fruits, movies, etc. Make some of the twenty things be repetitions of themselves, e.g., have tomato in there 3 times and potato twice but lettuce only once (total of 6 things out of twenty)

In [31]:
my_list = ['apple', 'banana', 'kiwi', 'kiwi', 'kiwi',
          'grape', 'banana', 'tomato', 'pear', 'pear',
          'orange', 'lemon', 'lemon', 'apple', 'grape',
          'grapefruit', 'plum', 'clementine', 'melon', 'raspberry']

print(my_list)

my_df = pd.DataFrame(my_list)

my_df.head()

['apple', 'banana', 'kiwi', 'kiwi', 'kiwi', 'grape', 'banana', 'tomato', 'pear', 'pear', 'orange', 'lemon', 'lemon', 'apple', 'grape', 'grapefruit', 'plum', 'clementine', 'melon', 'raspberry']

        0
0   apple
1  banana
2    kiwi
3    kiwi
4    kiwi

In [30]:
counts = my_df.value_counts()
counts

kiwi          3
apple         2
banana        2
grape         2
lemon         2
pear          2
clementine    1
grapefruit    1
melon         1
orange        1
plum          1
raspberry     1
tomato        1
dtype: int64

In [34]:
my_list.count('kiwi')

3

Make a list of all the unique things in my_list

In [8]:
unique_list = list(set(my_list))
print(unique_list)

['kiwi', 'pear', 'banana', 'apple', 'tomato', 'plum', 'lemon', 'melon', 'raspberry', 'grape', 'clementine', 'grapefruit', 'orange']

**Imagine we want a dataframe where:** <br>
- the first column is the list of unique items in our list (easy)
- the second column is the length of the word in the first column (medium)
- the third column is how many times that word appeared in the original list (hard)
    
e.g.,<br>

    | unique_list | length | count |
    |:-----------:| :----: |:-----:|
    |    tomato   |   6    |   3   |
    |    potato   |   6    |   2   |     
    |   lettuce   |   7    |   1   |      

There are a few different ways to solve this so I'll give a few different hints

In [37]:
# YOUR CODE GOES HERE :-)

df = pd.DataFrame(unique_list)


df['length']  = df[0].str.len()

df = df.rename(columns={0: "fruit", "length": "fruit_length"})
# df.rename(columns={0: "fruit", "length": "fruit_length"}, inplace = True)


df

         fruit  fruit_length
0         kiwi             4
1         pear             4
2       banana             6
3        apple             5
4       tomato             6
5         plum             4
6        lemon             5
7        melon             5
8    raspberry             9
9        grape             5
10  clementine            10
11  grapefruit            10
12      orange             6

In [40]:
my_list.count('kiwi')

count_list = []

for fruit in unique_list:
    fruit_count = my_list.count(fruit)
    count_list.append(fruit_count)
    
count_list

df['count'] = count_list

df

kiwi
pear
banana
apple
tomato
plum
lemon
melon
raspberry
grape
clementine
grapefruit
orange

         fruit  fruit_length  count
0         kiwi             4      3
1         pear             4      2
2       banana             6      2
3        apple             5      2
4       tomato             6      1
5         plum             4      1
6        lemon             5      2
7        melon             5      1
8    raspberry             9      1
9        grape             5      2
10  clementine            10      1
11  grapefruit            10      1
12      orange             6      1

*Which hints are useful for you depends on how you approach the challenge - start simple and then build up. 
If you want to challenge yourself further, then see if you can come up with additional columns to add to the dataframe.*

HINT ONE:
a way to start solving the first two columns is to look at ethan's code from lab02 challenge 2 and the live coding session from 15/09

HINT TWO:
https://stackoverflow.com/questions/42815768/pandas-adding-column-with-the-length-of-other-column-as-value

HINT THREE: 
https://datagy.io/python-count-occurrences-in-list/
(you might also need to do a loop :-O )

In [41]:
# when you've solved it, the code below should show the first five rows of your dataframe

df.head()

    fruit  fruit_length  count
0    kiwi             4      3
1    pear             4      2
2  banana             6      2
3   apple             5      2
4  tomato             6      1

## Challenge 2 - data stuff

We'll use the data from the lab session before the fall break

In [42]:
url = 'https://osf.io/download/r7udh/'

df = pd.read_csv(url)

df.head()

,Participant.ID,Version,Set,Subset,Baseword,Diversity,Item,Question,Response.Box,Response,Score
0,1,B2,B,2,shirt,low,hust,Earlier you read about a type of shirt that wa...,1,stretchy,3.0
1,1,B2,B,2,shirt,low,hust,Earlier you read about a type of shirt that wa...,2,can't be torn,NaN
2,1,B2,B,2,shirt,low,hust,Earlier you read about a type of shirt that wa...,3,stain proof,NaN
3,1,B2,B,2,shirt,low,hust,Earlier you read about a type of shirt that wa...,4,NaN,NaN
4,1,B2,B,2,shirt,low,hust,Earlier you read about a type of shirt that wa...,5,NaN,NaN

**Answer the following questions:**
1. how many rows and columns are in the data?
2. how many unique participants are in the data?
3. how many NaN's are in the whole data? how many in the Response column and how many in the Score column?
4. remove the NaN's from the data, and answer the first two Q's again
5. what is the mean score for each participant? what about the score for each participant for each word in item? 
6. what is the mean score for each diversity condition? what about the mean score for each participant in each diversity condition? 
7. what is the mean score for only the word 'shirt'? what about the mean score for 'shirt' in each diversity condition?
8. come up with your own interesting question :-)

In [53]:
# YOUR CODE HERE :-) make more chunks if you want to!

print(df.shape)

len(set(df['Participant.ID']))

print(len(df['Participant.ID'].unique()))

print(df['Response'].isna().sum())
print(df['Score'].isna().sum())

print(df.isna().sum().sum())

(5600, 11)
100
3008
4800
7808

In [56]:
df_nona = df.dropna()

print(df_nona.shape)
print(len(df['Participant.ID'].unique()))


df_nona.head()

(800, 11)
100

,Participant.ID,Version,Set,Subset,Baseword,Diversity,Item,Question,Response.Box,Response,Score
0,1,B2,B,2,shirt,low,hust,Earlier you read about a type of shirt that wa...,1,stretchy,3.0
7,1,B2,B,1,cockroach,high,veak,Earlier you read about a type of cockroach tha...,1,native to New Zealand,2.0
14,1,B2,B,2,sled,low,deam,Earlier you read about a type of sled that was...,1,can fit one adult or two children,2.0
21,1,B2,B,1,tissue,high,bamp,Earlier you read about a type of tissue that w...,1,made of panda faeces,4.0
28,1,B2,B,2,car,low,zove,Earlier you read about a type of car that was ...,1,you can remove the steering wheel to enable au...,4.0

In [62]:
df_nona.groupby(['Participant.ID', 'Item']).mean()

                     Subset  Response.Box  Score
Participant.ID Item
1              bamp     1.0           1.0    4.0
               coft     1.0           1.0    3.0
               deam     2.0           1.0    2.0
               hoad     1.0           1.0    3.0
               hust     2.0           1.0    3.0
...                     ...           ...    ...
103            flam     1.0           1.0    0.0
               lape     1.0           1.0    2.0
               spea     1.0           1.0    2.0
               tace     2.0           1.0    1.0
               tock     1.0           1.0    0.0

[800 rows x 3 columns]

*HINTS* <br>
- for Q's 1, 2, and 4: lots of the code can be found in previous live coding sessions especially the one from last week and the one from 6/10 <br>
- for Q 3: google 'pandas count na' <br>
- for Q's 5-7: use group_by() and look at the livecoding session from 6/10 <br>
- for Q's 5-7: if you get the mean for multiple columns and not just 'score' that is completely fine! if you want to challenge yourself further and just get it to output the mean score then take a look at this: https://realpython.com/pandas-groupby/
- for Q 7: you might also want to take a look at Lab_03_clean on brightspace (it's a .ipynb file so you might need to upload it to ucloud to open it) - or your own solutions from lab 3!

## Challenge 3 - plotting

**Make a pretty plot using the data from above and post it in here:** <br>
https://docs.google.com/document/d/1IYBdYG6N2H1-lQrn0eyibk89yI5izPC1aJx7rWe8Qcw/edit?usp=sharing
<br>
*You can put your name as well if you want - I'll highlight my favorites on Monday :-)*

In [ ]:
# YOUR CODE GOES HERE

#### also also, if you want to, you can give me some anonymous feedback here: 
https://docs.google.com/document/d/1vCU1Op_4zXqWOre6G-dU-coKDfdIzzTlljnTss9KfV0/edit?usp=sharing